bot.username = Reminder
<<<<<<< HEAD
bot.token = 5129659197:AAGk_j8ONXEw-tq8upbsAp9QpSPGqEQvFhQ
=======
bot.token = 
db.url = 
db.username = postgres
db.password = 
>>>>>>> fa681b81844e21c5b79fac1436e4c929b2adbdf9

