spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.5:5433/test1
spring.datasource.username=postgres
spring.datasource.password=r53
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


