bot.username = Reminder
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.48:5433/Tbot
spring.datasource.username=postgres
spring.datasource.password=r53
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


